<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".bookdetail.BookDetailFragment">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/name_text_view"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"

                android:text="Имя"
                android:textSize="24sp"
                android:paddingBottom="5dp" />

        <TextView
                android:id="@+id/description_text_view"
                android:layout_below="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Описание"
                android:textSize="18sp"
                android:paddingBottom="20dp" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:text="@string/add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragmentBookDetailAddToCart"
                    android:layout_weight="1" />

            <Button
                    android:text="@string/remove_from_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragmentBookDetailRemoveFromCart"
                    android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>